spring.application.name=AI-ML-Odyssey
spring.datasource.url=jdbc:postgresql://localhost:5432/AI&ML_Odyssey
spring.datasource.username=postgres
spring.datasource.password=praneeth13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail Service

#Mail For Contact us page 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=odysseyaiml@gmail.com
spring.mail.password=zeos mfev gnrf njjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

